<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>MSWin_Debug;MSWin_Release;Linux_Debug;Linux_Release;MacOS_Debug;MacOS_Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RtfWriter\RtfWriter.netstd.eto.csproj" />
    </ItemGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'MSWin_Debug' ">
        <DefineConstants>NETSTANDARD;OS_MSWIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'MSWin_Release' ">
        <DefineConstants>NETSTANDARD;OS_MSWIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Linux_Debug' ">
        <DefineConstants>NETSTANDARD;OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Linux_Release' ">
        <DefineConstants>NETSTANDARD;OS_LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'MacOS_Debug' ">
        <DefineConstants>NETSTANDARD;OS_MACOS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'MacOS_Release' ">
        <DefineConstants>NETSTANDARD;OS_MACOS</DefineConstants>
    </PropertyGroup>


    <PropertyGroup Condition=" $(Configuration.Contains('_Debug')) ">
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Full</DebugType>
        <Optimize>False</Optimize>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(DefineConstants.Contains('_Release')) ">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    </PropertyGroup>


    <PropertyGroup Condition=" $(DefineConstants.Contains('OS_MSWIN')) ">
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <StartupObject>RtfWriter.Demo.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MSWIN')) ">
        <PackageReference Include="Eto.Platform.Wpf" Version="2.7.0" />
    </ItemGroup>

    <PropertyGroup Condition=" $(DefineConstants.Contains('OS_LINUX')) ">
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>exe</OutputType>
        <StartupObject>RtfWriter.Demo.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_LINUX')) ">
        <PackageReference Include="Eto.Platform.Gtk" Version="2.7.0" />
    </ItemGroup>


    <PropertyGroup Condition=" $(DefineConstants.Contains('OS_MACOS')) ">
        <TargetFramework>net6.0-macos</TargetFramework>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup Condition=" $(DefineConstants.Contains('OS_MACOS')) ">
        <PackageReference Include="Eto.Platform.Mac64" Version="2.7.0" />
    </ItemGroup>

</Project>
