<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>RtfWriter</AssemblyName>
        <RootNamespace />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>NETSTD_ETO;TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>NETSTD_ETO;TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.7.0" />
    </ItemGroup>

</Project>
